# credit-analysis-system

./: README.md
backend/: .dockerignore  .env.example  docker-compose.yml
backend/api/: .env.example  Dockerfile  Program.cs  api.csproj
backend/api/Application/Service/: CreditAnalysisService.cs
backend/api/Core/Interfaces/: ICreditAnalysisRepository.cs  ICreditAnalysisService.cs  IRabbitMqPublisher.cs
backend/api/Infrastructure/Config/: DataBaseConnection.cs
backend/api/Infrastructure/Messaging/: RabbitMqPublisher.cs.cs
backend/api/Infrastructure/Respositories/: CreditAnalysisRepository.cs
backend/api/web/Controllers/: CreditAnalysisController.cs
backend/api/web/Properties/: launchSettings.json
backend/shared/Dtos/: CreditAnalysisDto.cs
backend/shared/Entities/: CreditAnalysis.cs
backend/worker/: Dockerfile  Program.cs  Worker.cs  env.example  worker.csproj
backend/worker/Application/DTos/: CreditAnalysisMessage.cs
backend/worker/Application/Services/: CreditAnalysisService.cs  ICreditAnalysisService.cs
backend/worker/Infrastructure/Config/: DataBaseConnection.cs
backend/worker/Infrastructure/Consumers/: RabbitMqConsumer.cs
backend/worker/Infrastructure/Repositories/: CreditAnalysisRepository.cs  ICreditAnalysisRepository.cs
